.cardhost-cards {
  --bg-color: var(--view-bg);
  --view-bg: var(--ch-light-background);
  --edit-bg: var(--ch-default);
  --schema-bg: var(--ch-deep-background);
  --themer-bg: var(--ch-foreground);
  --preview-bg: var(--ch-foreground);

  width: 100%;
  height: 100%;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--ch-dark);
  overflow: hidden;
  transition: var(--ch-card-background-color-animate);
}

.cardhost-cards.edit {
  --bg-color: var(--edit-bg);
}

.cardhost-cards.themer {
  --bg-color: var(--themer-bg);
}

.cardhost-cards.preview {
  --bg-color: var(--preview-bg);
  overflow-y: auto;
}

.cardhost-cards.cards {
  overflow-y: auto;
}

.cardhost-cards.schema {
  --bg-color: var(--schema-bg);
  background-image: url('/assets/images/grid-tile.png');
  background-repeat: repeat;
  background-size: 55px;
}

.cardhost-cards.dragging * {
  user-select: none;
}

.themer-card-width--small .card-renderer-isolated {
  width: var(--ch-card-size);
}

.themer-card-width--medium .card-renderer-isolated {
  width: var(--ch-card-size-medium);
}

.themer-card-width--large .card-renderer-isolated {
  width: var(--ch-card-size-large);
}

.card-renderer--container {
  --scroll-bottom-padding: 80px;

  height: calc(100% - var(--ch-top-edge-height));
  width: 100%;
  overflow-y: auto;
  transition: margin-top var(--ch-transition-time),
              padding-top var(--ch-transition-time);
}

.cardhost-cards.preview .card-renderer--container {
  overflow-y: initial;
}

.cardhost-cards.view .card-renderer--container,
.cardhost-cards.preview .card-renderer--container {
  box-sizing: content-box;
  padding-top: var(--ch-top-edge-height);
}

.cardhost-cards.preview .card-renderer--container {
  padding-top: 0;
}

.card-renderer--inner-container {
  transition: padding var(--ch-transition-time);
}

.card-renderer--inner-container.view-container {
  padding-right: 0;
}
